<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/viewDataBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="20dp"
        android:text="View Data"
        app:backgroundTint="#787878" />

    <Button
        android:id="@+id/updateDataBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="20dp"
        android:text="Update Data"
        app:backgroundTint="#787878" />

    <TextView
        android:id="@+id/tvhomefname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:text="First Name"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/hometxtfname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-15dp"
        android:ems="10" />

    <TextView
        android:id="@+id/tvhomelname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:text="Last Name"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/hometxtlname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-15dp"
        android:ems="10" />

    <TextView
        android:id="@+id/tvhomeage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:text="Age"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/hometxtage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:ems="10"
        android:layout_marginTop="-15dp"
        android:inputType="text" />

    <TextView
        android:id="@+id/tvhomecity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:text="City"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/hometxtcity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:ems="10"
        android:layout_marginTop="-15dp"
        android:inputType="text" />

    <Button
        android:id="@+id/deleteAccountBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="30dp"
        android:text="Delete Account"
        app:backgroundTint="#787878" />


</LinearLayout>